sonar.organization=fortitudetec
sonar.projectKey=com.fortitudetec:elucidation-ui
sonar.projectVersion=1.0
sonar.sources=src

sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
